# ZeroMcp.Relay

./: .gitignore  LICENSE  README.md  ZeroMcp.Relay.slnx  progress.md  spec.md
.github/workflows/: ci.yml
ZeroMcp.Relay/: ZeroMcp.Relay.csproj
ZeroMcp.Relay/Cli/: CliCommandHost.cs
ZeroMcp.Relay/Config/: ConfigMasking.cs  ConfigValidation.cs  GlobMatcher.cs  RelayConfig.cs  RelayConfigService.cs
ZeroMcp.Relay/Ingestion/: OpenApiLoadResult.cs  OpenApiSpecCache.cs  OpenApiToolGenerator.cs
ZeroMcp.Relay/Properties/: launchSettings.json
ZeroMcp.Relay/Relay/: ApiAuthApplicator.cs  RelayDispatcher.cs
ZeroMcp.Relay/Server/: HttpServer.cs  LoadedApiState.cs  McpRouter.cs  RelayRuntime.cs  StdioServer.cs
ZeroMcp.Relay/Ui/: index.html
samples/BasicRelay/: README.md  relay.config.json
samples/MultiApiRelay/: README.md  relay.config.json
src/ZeroMcp.Relay/: Program.cs  README.md  ZeroMcp.Relay.csproj
src/ZeroMcp.Relay/Cli/: CliCommandHost.cs
src/ZeroMcp.Relay/Config/: ConfigMasking.cs  EnvFileLoader.cs  RelayConfig.cs  RelayConfigService.cs  SecretMasker.cs  SecretResolver.cs
src/ZeroMcp.Relay/Ingestion/: OpenApiSourceLoader.cs  ToolDefinition.cs
src/ZeroMcp.Relay/Relay/: ApiAuthApplicator.cs  RelayDispatchResult.cs
tests/: ACCEPTANCE_TEST_MATRIX.md
tests/ZeroMcp.Relay.Specs/: Class1.cs  README.md
tests/ZeroMcp.Relay.Tests/: AcceptanceCriteriaTests.cs  ConfigPhaseTests.cs  IngestionPhaseTests.cs  PhaseSixSevenTests.cs  README.md  SerialTestsCollection.cs  ServerPhaseTests.cs  UnitTest1.cs  ZeroMcp.Relay.Tests.csproj
(+4 files in other folders)
